# ciot-dotnet

./: CiotNet.sln
CiotNet/: CiotNet.csproj
CiotNet.Serializer/: Class1.cs
CiotNet.Serializer.Tests/: CiotNet.Serializer.Tests.csproj
CiotNet.Serializer.Tests/Infrastructure/: BinarySerializerTests.cs
CiotNet.Serializer.Tests/Mocks/: Message.cs  MessageChild.cs
CiotNet.Serializer/Infrastructure/: BinarySerializer.cs  DefaultSerializer.cs  (+3 more)
CiotNet.Tests/: CiotNet.Tests.csproj
CiotNet/Application/DTOs/: DeviceInfoDto.cs  ErrorCode.cs  InterfaceEvent.cs  InterfaceInfoDto.cs  MessageDto.cs
CiotNet/Application/DTOs/Interface/: InterfaceEvent.cs  InterfaceEventId.cs  InterfaceInfoDto.cs
CiotNet/Application/DTOs/System/: SystemConfigDto.cs  SystemInfoDto.cs  SystemRequestDto.cs  SystemStatusDto.cs
CiotNet/Application/DTOs/Uart/: UartConfigDto.cs  UartDataDto.cs  UartRequestDto.cs  UartStatusDto.cs
CiotNet/Domain/Abstractions/: ISerialWrapper.cs  SerialAdapter.cs
CiotNet/Domain/Enums/: ConnectionType.cs  DataType.cs  ErrorCode.cs  InterfaceEventId.cs  InterfaceType.cs  MessageType.cs  ProtocolTypeBle.cs  ProtocolTypeTcp.cs  ProtocolTypeUsb.cs
CiotNet/Domain/Interfaces/: ICiotS.cs  IConnection.cs  IInterface.cs  IInterfaceBase.cs  IProtocol.cs  ISerialScanner.cs
CiotNet/Infrastructure/: CiotS.cs  InterfaceBase.cs  Uart.cs  UsbConnection.cs  UsbProtocolSerial.cs
CiotNet/Infrastructure/Serial/: SerialConnection.cs  SerialProtocol.cs  SerialScan.cs
CiotNet/Properties/: Messages.Designer.cs  Messages.resx  Resources.Designer.cs
CiotNet/Shared/: Result.cs
(+13 files in other folders)
